FROM debian:stable-slim

# TZ                    : set your timezone, lookup your location in the "tz database"
# DIR_NAME_FORCE        : if set to "true", forces the use of the folder name **WARNING: 
#                         FILES COULD BE OVERWRITTEN BY ANOTHER PROCESS IF ENABLED!**
# HOUSEKEEP_ENABLED     : if set to "true", will clean old files
# HOUSEKEEP_DAYS        : files older than these days will be removed
# VIDEO_SEGMENT_TIME    : seconds of each clip - default 5 minutes
# VIDEO_FORMAT          : save output as mkv or mp4 file
#                         (if you get format errors try changing the format)

ENV TZ=Europe/Rome \
    DIR_NAME_FORCE=false \
    HOUSEKEEP_ENABLED=true \
    HOUSEKEEP_DAYS=3 \
    VIDEO_SEGMENT_TIME=900 \
    VIDEO_FORMAT=mp4


    # TODO
RUN ffmpeg -hide_banner -y \
  -loglevel error \
  -rtsp_transport tcp \
  -use_wallclock_as_timestamps 1 \
  -i rtsp://kamerica:s0J0XSGhMvKbjLK6@oko.gunda/stream1 \
  -metadata title="Snimljeno sa C210" \
  -metadata comment="Kita" \
  -vcodec copy \
  -acodec copy \
  -f segment \
  -reset_timestamps 1 \
  -segment_time 900 \
  -segment_format mkv \
  -segment_atclocktime 1 \
  -strftime 1 \
  %Y%m%dT%H%M%S.mkv
    
    
# segment_time is in seconds
